<b>0.60b</b> - 01.09.2003
  * Все переписано
  * Основан на библиотеке AC3Filter v0.70b
  + Собственный вывод звука
  + Поддержка SPDIF (экспериментальная)
  + Переключение конфигурации колонок на лету
  + Поддержка файлов с обратным порядком байтов
    (может проигрывать файлы с AC3-Audio CD)

<b>0.5b</b> - 27.11.2002
  + Поддержка многоканального вывода.
  + Исправлено: щелчки при переполнении.

<b>0.4b</b> - 25.11.2002
  - Элементы управления 'Expand stereo' и 'Voice control'.
    убраны (подразумевается, что всегда включено).
  * Исправлен баг с микширование.

<b>0.3b</b> - 21.11.2002
  + Индикатор CPU usage заработал.
  + Добавлена поддержка PES.
  + Добавлена информация о файле (Alt-3).
  * Исправлено: однопроходная нормализация не работала.

<b>0.2a</b> - 20.11.2002
  * Все переписано :)
  + Добавлен диалог конфигурации.
  + Настройки записывается в реестре.

<b>0.1a</b> - 30.10.2002
  * первая рабочая альфа
