//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource_ids.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEINFO DIALOG DISCARDABLE  0, 0, 186, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,178,50,14
    EDITTEXT        IDC_EDT_FILEINFO,7,7,172,168,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_SYSTEM DIALOG DISCARDABLE  0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Attack/release speed (dB/s):",IDC_LBL_ATTACK_RELEASE,17,
                    139,96,8
    EDITTEXT        IDC_EDT_ATTACK,115,137,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RELEASE,155,137,38,12,ES_AUTOHSCROLL
    GROUPBOX        "AGC",IDC_GRP_AGC,8,128,192,26
    CONTROL         "Show tray icon",IDC_CHK_TRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,84,182,8
    CONTROL         "Invert levels",IDC_CHK_INVERT_LEVELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,96,182,8
    LTEXT           "Interface update rate (ms)",IDC_LBL_REFRESH_TIME,41,110,
                    149,8
    EDITTEXT        IDC_EDT_REFRESH_TIME,15,108,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Interface options",IDC_GRP_INTERFACE,8,72,192,53
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    CONTROL         "Check output format support",IDC_CHK_QUERY_SINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,169,182,8
    CONTROL         "Force sound card to reinit after seek / pause",
                    IDC_CHK_REINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    183,182,8
    GROUPBOX        "Audio output options",IDC_GRP_DSHOW,8,156,192,44
    GROUPBOX        "Audio sink",IDC_STATIC,8,8,192,61
    CONTROL         "Winamp output plugin",IDC_RB_SINK_WINAMP,"Button",
                    BS_AUTORADIOBUTTON,15,19,85,10
    CONTROL         "Direct Sound renderer (required for SPDIF support)",
                    IDC_RB_SINK_DSOUND,"Button",BS_AUTORADIOBUTTON,15,29,175,
                    10
    CONTROL         "WAV file:",IDC_RB_SINK_WAV,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,15,39,45,10
    EDITTEXT        IDC_EDT_SINK_WAV,15,50,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_ENV,210,17,177,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Build info",IDC_GRP_ENV,204,8,188,68
    EDITTEXT        IDC_EDT_CREDITS,210,85,177,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "Thanks to",IDC_GRP_CREDITS,204,76,188,71
    LTEXT           "Please report about all bugs. Feel free to email author with your ideas, criticism, etc. Please write in English or Russian only.",
                    IDC_LBL_CONTACT,208,159,178,27
    CONTROL         "Homepage|http://ac3filter.net/",IDC_LNK_HOME,"Button",
                    BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | 
                    WS_TABSTOP,208,187,58,8
    CONTROL         "Project forum|http://ac3filter.net/forum/",
                    IDC_LNK_FORUM,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_FLAT | WS_TABSTOP,268,187,58,8
    CONTROL         "mail to author|mailto:ac3filter@gmail.com?Subject=AC3Filter",
                    IDC_LNK_EMAIL,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,328,187,58,8
    GROUPBOX        "Contact author",IDC_GRP_CONTACT,204,148,188,52
END

IDD_SPDIF DIALOG DISCARDABLE  0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AC3",IDC_CHK_SPDIF_AC3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,21,74,8
    CONTROL         "DTS",IDC_CHK_SPDIF_DTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,33,74,8
    CONTROL         "MPEG Audio",IDC_CHK_SPDIF_MPA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,45,74,8
    GROUPBOX        "SPDIF passthrough",IDC_GRP_SPDIF_PT,110,8,86,56
    RADIOBUTTON     "Auto",IDC_RBT_DTS_MODE_AUTO,207,21,84,8
    RADIOBUTTON     "SPDIF wrapped",IDC_RBT_DTS_MODE_WRAPPED,207,33,84,8
    RADIOBUTTON     "Padded DTS",IDC_RBT_DTS_MODE_PADDED,207,45,84,8
    GROUPBOX        "SPDIF/DTS mode",IDC_GRP_DTS_MODE,200,8,94,56
    CONTROL         "Do not convert",IDC_RBT_DTS_CONV_NONE,"Button",
                    BS_AUTORADIOBUTTON,305,21,84,8
    CONTROL         "Convert to DTS14",IDC_RBT_DTS_CONV_14BIT,"Button",
                    BS_AUTORADIOBUTTON,305,33,84,8
    CONTROL         "Convert to DTS16",IDC_RBT_DTS_CONV_16BIT,"Button",
                    BS_AUTORADIOBUTTON,305,45,84,8
    GROUPBOX        "SPDIF/DTS conversion",IDC_GRP_DTS_CONV,298,8,94,56
    CONTROL         "Detect SPDIF stream in PCM data",IDC_CHK_USE_DETECTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,77,182,8
    CONTROL         "Use AC3 encoder",IDC_CHK_SPDIF_ENCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,87,182,8
    CONTROL         "Do not encode stereo PCM",IDC_CHK_SPDIF_STEREO_PT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,97,169,8
    CONTROL         "Output SPDIF as PCM",IDC_CHK_SPDIF_AS_PCM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,121,182,8
    CONTROL         "Restrict SPDIF sample rate",IDC_CHK_SPDIF_CHECK_SR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,131,182,8
    CONTROL         "48kHz",IDC_CHK_SPDIF_ALLOW_48,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,141,37,8
    CONTROL         "44kHz",IDC_CHK_SPDIF_ALLOW_44,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,141,37,8
    CONTROL         "32kHz",IDC_CHK_SPDIF_ALLOW_32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,314,141,37,8
    GROUPBOX        "SPDIF options",IDC_GRP_SPDIF,200,64,192,92
    EDITTEXT        IDC_EDT_INFO,13,75,178,108,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,64,188,136
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    COMBOBOX        IDC_CMB_SPK,14,21,86,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,14,35,86,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,51,86,8
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,98,56
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,184,61,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,184,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,184,23,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Check output format support",IDC_CHK_QUERY_SINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,167,182,8
    CONTROL         "Force sound card to reinit after seek / pause",
                    IDC_CHK_REINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,
                    177,182,8
    CONTROL         "Disallow PCM output in SPDIF mode",IDC_CHK_SPDIF_NO_PCM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,187,182,8
    GROUPBOX        "DirectShow options",IDC_GRP_DSHOW,200,156,192,44
    COMBOBOX        IDC_CMB_SPDIF_BITRATE,220,107,30,115,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AC3 encoder bitrate (kbps)",IDC_LBL_SPDIF_BITRATE,252,
                    107,137,12,SS_CENTERIMAGE
END

IDD_MIXER DIALOGEX 0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "input format",IDC_LBL_INPUT,14,115,65,8
    COMBOBOX        IDC_CMB_SPK,13,127,66,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,13,141,66,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,104,76,54
    COMBOBOX        IDC_CMB_MATRIX_PRESET,13,172,65,77,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_MATRIX_SAVE,13,185,32,10
    PUSHBUTTON      "Delete",IDC_BTN_MATRIX_DELETE,45,185,32,10
    GROUPBOX        "Matrix preset",IDC_GRP_MATRIX_PRESET,8,158,77,42
    CONTROL         "Auto gain control",IDC_CHK_AUTO_GAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,115,92,10
    CONTROL         "One-pass norm",IDC_CHK_NORMALIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,125,80,8
    CONTROL         "Auto matrix",IDC_CHK_AUTO_MATRIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,134,92,10
    CONTROL         "Normalize matrix",IDC_CHK_NORM_MATRIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,144,80,8
    CONTROL         "Voice control",IDC_CHK_VOICE_CONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,152,80,10
    CONTROL         "Expand stereo",IDC_CHK_EXPAND_STEREO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,162,80,10
    CONTROL         "Bass redirection",IDC_CHK_BASS_REDIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,173,92,10
    EDITTEXT        IDC_EDT_BASS_FREQ,105,183,18,12,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_GRP_MIXER_OPTIONS,88,104,100,96
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,201,121,10,64
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,215,121,10,64
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,229,121,10,64
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,243,121,10,64
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,257,121,10,64
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,271,121,10,64
    CTEXT           "LFE",IDC_LBL_IN_LFE,198,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_IN_L,212,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_IN_C,226,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "R",IDC_LBL_IN_R,240,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SL",IDC_LBL_IN_SL,254,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SR",IDC_LBL_IN_SR,268,187,16,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,192,110,98,90
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,294,110,98,90
    EDITTEXT        IDC_EDT_L_L,197,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_L,226,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_L,255,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_L,284,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_L,313,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_L,342,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_C,197,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_C,226,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_C,255,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_C,284,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_C,313,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_C,342,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_R,197,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_R,226,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_R,255,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_R,284,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_R,313,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_R,342,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SL,197,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SL,226,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SL,255,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SL,284,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SL,313,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SL,342,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SR,197,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SR,226,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SR,255,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SR,284,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SR,313,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SR,342,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_LFE,197,93,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_LFE,226,93,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_LFE,255,93,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_LFE,284,93,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_LFE,313,93,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_LFE,342,93,28,12,ES_AUTOHSCROLL
    CTEXT           "L",IDC_LBL_MATRIX_IN_L,197,19,28,8
    CTEXT           "C",IDC_LBL_MATRIX_IN_C,226,19,28,8
    CTEXT           "R",IDC_LBL_MATRIX_IN_R,255,19,28,8
    CTEXT           "SL",IDC_LBL_MATRIX_IN_SL,284,19,28,8
    CTEXT           "SR",IDC_LBL_MATRIX_IN_SR,313,19,28,8
    CTEXT           "LFE",IDC_LBL_MATRIX_IN_LFE,342,19,28,8
    LTEXT           "L'",IDC_LBL_MATRIX_OUT_L,372,30,16,8
    LTEXT           "C'",IDC_LBL_MATRIX_OUT_C,372,43,16,8
    LTEXT           "R'",IDC_LBL_MATRIX_OUT_R,372,56,16,8
    LTEXT           "SL'",IDC_LBL_MATRIX_OUT_SL,372,69,16,8
    LTEXT           "SR'",IDC_LBL_MATRIX_OUT_SR,372,82,16,8
    LTEXT           "Sub",IDC_LBL_MATRIX_OUT_SW,372,95,16,8
    GROUPBOX        "Mixing matrix",IDC_GRP_MATRIX,192,8,200,102
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    CTEXT           "Voice",IDC_LBL_VOICE,97,17,27,8
    CONTROL         "Slider3",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,97,26,27,60
    EDITTEXT        IDC_EDT_VOICE,99,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,125,17,29,8
    CONTROL         "Slider3",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,126,26,27,60
    EDITTEXT        IDC_EDT_SUR,128,87,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,155,17,27,8
    CONTROL         "Slider3",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,155,26,27,60
    EDITTEXT        IDC_EDT_LFE,157,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Master",IDC_LBL_MASTER,15,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,15,26,27,60
    EDITTEXT        IDC_EDT_MASTER,17,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,44,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,44,26,27,60
    EDITTEXT        IDC_EDT_GAIN,46,87,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "+20dB",IDC_STATIC,72,31,24,8
    CTEXT           "0dB",IDC_STATIC,72,53,24,8
    CTEXT           "-20dB",IDC_STATIC,72,75,24,8
    GROUPBOX        "Gains",IDC_GRP_GAINS,8,8,180,96
    LTEXT           "Cutoff frequency",IDC_LBL_BASS_FREQ,125,185,60,8
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,303,121,10,64
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,317,121,10,64
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,331,121,10,64
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,345,121,10,64
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,359,121,10,64
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,373,121,10,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,300,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_OUT_L,314,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_OUT_C,328,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "R",IDC_LBL_OUT_R,342,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SL",IDC_LBL_OUT_SL,356,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SR",IDC_LBL_OUT_SR,370,187,16,8,0,WS_EX_TRANSPARENT
END

IDD_MAIN DIALOGEX 0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CMB_SPK,14,17,88,183,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,48,43,54,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,58,86,8
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,98,61
    COMBOBOX        IDC_CMB_PRESET,14,78,86,122,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_PRESET_SAVE,15,91,28,10
    PUSHBUTTON      "File",IDC_BTN_PRESET_FILE,43,91,28,10,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_PRESET_DELETE,71,91,28,10
    GROUPBOX        "Preset",IDC_GRP_PRESET,8,69,98,35
    CTEXT           "Master",IDC_LBL_MASTER,137,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,137,26,27,60
    EDITTEXT        IDC_EDT_MASTER,139,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,166,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,166,26,27,60
    EDITTEXT        IDC_EDT_GAIN,168,87,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "+20dB",IDC_STATIC,113,31,24,8
    RTEXT           "0dB",IDC_STATIC,113,53,24,8
    RTEXT           "-20dB",IDC_STATIC,113,75,24,8
    GROUPBOX        "Gain",IDC_GRP_GAIN,110,8,88,96
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,18,56,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,229,26,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,231,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,258,26,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,260,87,23,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "+20dB",IDC_STATIC,205,31,24,8
    RTEXT           "0dB",IDC_STATIC,205,53,24,8
    RTEXT           "-20dB",IDC_STATIC,205,75,24,8
    GROUPBOX        "DRC",IDC_GRP_DRC,202,8,88,96
    EDITTEXT        IDC_EDT_INFO,13,115,122,68,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,184,61,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,184,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,184,23,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,104,132,96
    CONTROL         10002,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    WS_BORDER,142,111,115,84
    CONTROL         "Progress1",IDC_CPU,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,270,121,10,64
    CTEXT           "0%",IDC_CPU_LABEL,263,187,24,8
    GROUPBOX        "CPU",IDC_GRP_CPU,260,104,30,96
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,294,8,98,96
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,294,104,98,96
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,303,121,10,64
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,317,121,10,64
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,331,121,10,64
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,345,121,10,64
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,359,121,10,64
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,373,121,10,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,300,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_OUT_L,314,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_OUT_C,328,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "R",IDC_LBL_OUT_R,342,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SL",IDC_LBL_OUT_SL,356,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SR",IDC_LBL_OUT_SR,370,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,304,25,10,64
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,318,25,10,64
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,332,25,10,64
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,346,25,10,64
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,360,25,10,64
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,374,25,10,64
    CTEXT           "LFE",IDC_LBL_IN_LFE,300,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_IN_L,314,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_IN_C,328,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "R",IDC_LBL_IN_R,342,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SL",IDC_LBL_IN_SL,356,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SR",IDC_LBL_IN_SR,370,91,16,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_RATE,48,30,54,170,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Format",IDC_LBL_FORMAT,14,44,33,8
    LTEXT           "Rate",IDC_LBL_RATE,14,32,33,8
END

IDD_GAINS DIALOG DISCARDABLE  0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,114,55,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,11,122,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,12,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,39,122,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,36,183,23,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "DRC",IDC_GRP_DRC,8,104,60,96
    CONTROL         "Enable",IDC_CHK_DELAYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,116,90,10
    EDITTEXT        IDC_EDT_DELAY_L,79,138,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DELAY_C,110,138,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DELAY_R,141,138,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DELAY_SL,79,162,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DELAY_LFE,110,162,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DELAY_SR,141,162,27,12,ES_AUTOHSCROLL
    CTEXT           "L",IDC_LBL_DELAY_L,79,129,27,8
    CTEXT           "C",IDC_LBL_DELAY_C,110,129,27,8
    CTEXT           "R",IDC_LBL_DELAY_R,141,129,27,8
    CTEXT           "SL",IDC_LBL_DELAY_SL,79,153,27,8
    CTEXT           "Sub",IDC_LBL_DELAY_SW,110,153,27,8
    CTEXT           "SR",IDC_LBL_DELAY_SR,141,153,27,8
    RTEXT           "Units:",IDC_LBL_DELAY_UNITS,76,182,32,8
    COMBOBOX        IDC_CMB_DELAY_UNITS,110,180,58,87,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Delays",IDC_GRP_DELAYS,72,104,104,96
    CTEXT           "L",IDC_LBL_IN_L,192,17,27,8
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,185,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_L,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,192,26,27,60
    EDITTEXT        IDC_EDT_IN_L,194,87,23,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_IN_C,226,17,27,8
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,219,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_C,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,226,26,27,60
    EDITTEXT        IDC_EDT_IN_C,228,87,23,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_IN_R,260,17,27,8
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,253,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_R,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,260,26,27,60
    EDITTEXT        IDC_EDT_IN_R,262,87,23,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_IN_SL,294,17,27,8
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,287,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_SL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,294,26,27,60
    EDITTEXT        IDC_EDT_IN_SL,296,87,23,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_IN_SR,328,17,27,8
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,321,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_SR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,328,26,27,60
    EDITTEXT        IDC_EDT_IN_SR,330,87,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_IN_LFE,362,17,27,8
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,355,26,7,60
    CONTROL         "Slider3",IDC_SLI_IN_LFE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,362,26,27,60
    EDITTEXT        IDC_EDT_IN_LFE,364,87,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Input gains",IDC_GRP_INPUT_GAINS,180,8,212,96
    CTEXT           "L",IDC_LBL_OUT_L,192,113,27,8
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,185,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_L,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,192,122,27,60
    EDITTEXT        IDC_EDT_OUT_L,194,183,23,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_OUT_C,226,113,27,8
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,219,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_C,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,226,122,27,60
    EDITTEXT        IDC_EDT_OUT_C,228,183,23,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_OUT_R,260,113,27,8
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,253,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_R,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,260,122,27,60
    EDITTEXT        IDC_EDT_OUT_R,262,183,23,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_OUT_SL,294,113,27,8
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,287,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_SL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,294,122,27,60
    EDITTEXT        IDC_EDT_OUT_SL,296,183,23,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_OUT_SR,328,113,27,8
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,321,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_SR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,328,122,27,60
    EDITTEXT        IDC_EDT_OUT_SR,330,183,23,12,ES_AUTOHSCROLL
    CTEXT           "Sub",IDC_LBL_OUT_SW,362,113,27,8
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH,355,122,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_LFE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,362,122,27,60
    EDITTEXT        IDC_EDT_OUT_LFE,364,183,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Output gains",IDC_GRP_OUTPUT_GAINS,180,104,212,96
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    CTEXT           "Voice",IDC_LBL_VOICE,90,17,27,8
    CONTROL         "Slider3",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,90,26,27,60
    EDITTEXT        IDC_EDT_VOICE,92,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,117,17,29,8
    CONTROL         "Slider3",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,118,26,27,60
    EDITTEXT        IDC_EDT_SUR,120,87,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,146,17,27,8
    CONTROL         "Slider3",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,146,26,27,60
    EDITTEXT        IDC_EDT_LFE,148,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Master",IDC_LBL_MASTER,11,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,11,26,27,60
    EDITTEXT        IDC_EDT_MASTER,13,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,39,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,39,26,27,60
    EDITTEXT        IDC_EDT_GAIN,41,87,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "+20dB",IDC_STATIC,66,31,24,8
    CTEXT           "0dB",IDC_STATIC,66,53,24,8
    CTEXT           "-20dB",IDC_STATIC,66,75,24,8
    GROUPBOX        "Gains",IDC_GRP_GAINS,8,8,168,96
END

IDD_EQ DIALOG DISCARDABLE  0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider3",IDC_SLI_EQ1,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,113,25,27,60
    EDITTEXT        IDC_EDT_EQ1,115,86,23,12,ES_AUTOHSCROLL
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2008 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    GROUPBOX        "Equalizer",IDC_GRP_EQ,106,8,286,96
    CONTROL         "Slider3",IDC_SLI_EQ2,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,140,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ3,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,167,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ4,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,194,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ5,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,221,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ6,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,248,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ7,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,275,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ8,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,302,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ9,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,329,25,27,60
    CONTROL         "Slider3",IDC_SLI_EQ10,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,356,25,27,60
    EDITTEXT        IDC_EDT_EQ2,142,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ3,169,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ4,196,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ5,223,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ6,250,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ7,277,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ8,304,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ9,331,86,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ10,358,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ1,115,17,22,8
    CTEXT           "",IDC_LBL_EQ2,142,17,22,8
    CTEXT           "",IDC_LBL_EQ3,169,17,22,8
    CTEXT           "",IDC_LBL_EQ4,196,17,22,8
    CTEXT           "",IDC_LBL_EQ5,223,17,22,8
    CTEXT           "",IDC_LBL_EQ6,250,17,22,8
    CTEXT           "",IDC_LBL_EQ7,277,17,22,8
    CTEXT           "",IDC_LBL_EQ8,304,17,22,8
    CTEXT           "",IDC_LBL_EQ9,331,17,22,8
    CTEXT           "",IDC_LBL_EQ10,358,17,22,8
    GROUPBOX        "Equalizer options",IDC_GRP_EQ_OPTIONS,8,8,94,59
    CONTROL         "Enable equalizer",IDC_CHK_EQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,22,80,10
    COMBOBOX        IDC_CMB_EQ_PRESET,14,78,83,122,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_EQ_SAVE,14,91,41,10
    GROUPBOX        "Equalizer preset",IDC_GRP_EQ_PRESET,8,69,94,35
    PUSHBUTTON      "Delete",IDC_BTN_EQ_DELETE,56,91,41,10
    PUSHBUTTON      "Reset equalizer",IDC_BTN_EQ_RESET,12,51,85,12,BS_FLAT
    CTEXT           "",IDC_SPECTRUM,8,107,384,93,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    CONTROL         "Log scale spectrum",IDC_CHK_EQ_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,36,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END

    IDD_SPDIF, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 15
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END

    IDD_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 198
        VERTGUIDE, 202
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_GAINS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_EQ, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "winampac3.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABDLG DIALOG DISCARDABLE  0, 0, 407, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinampAC3 configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,175,249,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TABDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource_ids.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

